NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1jcm93LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9OMoc2b6tRJP8Bvy83GIlNiBm446sxJLZPOG6wBpp9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLK3vMNema5PG8yY6sT7arduuYAUiMTSg

LIVEBLOCK_SK=sk_dev_SbNI5W-lRgFnyIQuOjkNb8ayTLXlEVloPhwcNknEJB50qbKiBZqeIBvGJtu61GXo
NEXT_PUBLIC_LIVEBLOCK_PK=pk_dev_VftMXOeSMTs6igIAmumyKxLyuk4cO-9v7kyleQykdpvq2haDp3JBttL12pOlvdqr

NEXT_PUBLIC_MAX_FILE_COUNT=5

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCF-EP6JO5h4PBk5EHmimHHvGBv9ghHZoA
